// 由 demo-default 生成，仅做参考，且放在仓库里 IDE 可以有提示
:root {
  --cb-color-text-disabled: #c0c6cc;
  --cb-color-text-brand: #ff6a00;
  --cb-color-text-brand-hover: #ff6a00;
  --cb-color-text-brand-active: #e50;
  --cb-color-text-accent: #0064c8;
  --cb-color-text-accent-hover: #0064c8;
  --cb-color-text-accent-active: #0050a0;
  --cb-color-text-title: #111;
  --cb-color-text-primary: #333;
  --cb-color-text-secondary: #666;
  --cb-color-text-tertiary: #999;
  --cb-color-text-inverse: #fff;
  --cb-color-text-help: #888;
  --cb-color-text-info: #0064c8;
  --cb-color-text-success: #1e8e3e;
  --cb-color-text-warning: #ffc440;
  --cb-color-text-error: #d93026;
  --cb-color-text-danger: #c80000;
  --cb-color-text-emphasis: #ff6a00;
  --cb-color-text-code: #f25c7f;
  --cb-color-bg-disabled: #c0c6cc;
  --cb-color-bg-brand: #ff6a00;
  --cb-color-bg-brand-hover: #ff6a00;
  --cb-color-bg-brand-active: #e50;
  --cb-color-bg-accent: #0064c8;
  --cb-color-bg-accent-hover: #0064c8;
  --cb-color-bg-accent-active: #0050a0;
  --cb-color-bg-primary: #fff;
  --cb-color-bg-secondary: #f7f9fa;
  --cb-color-bg-tertiary: #ebebeb;
  --cb-color-bg-secondary-fade: rgba(0,64,96,0.03137);
  --cb-color-bg-tertiary-fade: rgba(0,0,0,0.07843);
  --cb-color-bg-help: #f7f7f7;
  --cb-color-bg-info: #ebf4fb;
  --cb-color-bg-success: #edfcf1;
  --cb-color-bg-warning: #fff7db;
  --cb-color-bg-error: #fcefee;
  --cb-color-bg-danger: #c80000;
  --cb-color-bg-backdrop: rgba(0, 0, 0, 0.2);
  --cb-color-border-disabled: #c0c6cc;
  --cb-color-border-brand: #ff6a00;
  --cb-color-border-brand-hover: #ff6a00;
  --cb-color-border-brand-active: #e50;
  --cb-color-border-accent: #0064c8;
  --cb-color-border-accent-hover: #0064c8;
  --cb-color-border-accent-active: #0050a0;
  --cb-color-border-primary: #efefef;
  --cb-color-border-secondary: #dedede;
  --cb-color-border-tertiary: #c0c6cc;
  --cb-color-border-help: #888;
  --cb-color-border-info: #0064c8;
  --cb-color-border-success: #1e8e3e;
  --cb-color-border-warning: #ffc440;
  --cb-color-border-error: #d93026;
  --cb-color-border-danger: #c80000;
  --cb-color-input-text-disabled: #c0c6cc;
  --cb-color-input-bg-disabled: #f7f9fa;
  --cb-color-input-border-disabled: #c0c6cc;
  --cb-color-input-placeholder: #999;
  --cb-color-input-text: #333;
  --cb-color-input-bg: #fff;
  --cb-color-input-border: #c0c6cc;
  --cb-color-input-text-hover: #333;
  --cb-color-input-bg-hover: #fff;
  --cb-color-input-border-hover: #c0c6cc;
  --cb-color-input-text-focus: #333;
  --cb-color-input-bg-focus: #fff;
  --cb-color-input-border-focus: #0064c8;
  --cb-color-input-border-focus-brand: #ff6a00;
  --cb-color-link-disabled: #c0c6cc;
  --cb-color-link-primary: #0064c8;
  --cb-color-link-primary-visited: #0064c8;
  --cb-color-link-primary-hover: #0064c8;
  --cb-color-link-primary-active: #0064c8;
  --cb-color-link-secondary: #666;
  --cb-color-link-secondary-visited: #666;
  --cb-color-link-secondary-hover: #0064c8;
  --cb-color-link-secondary-active: #0064c8;
  --cb-color-link-tertiary: #666;
  --cb-color-link-tertiary-visited: #666;
  --cb-color-link-tertiary-hover: #333;
  --cb-color-link-tertiary-active: #333;
  --cb-color-link-brand: #ff6a00;
  --cb-color-link-brand-visited: #ff6a00;
  --cb-color-link-brand-hover: #ff6a00;
  --cb-color-link-brand-active: #ff6a00;
  --cb-color-link-brand-secondary: #666;
  --cb-color-link-brand-secondary-visited: #666;
  --cb-color-link-brand-secondary-hover: #ff6a00;
  --cb-color-link-brand-secondary-active: #ff6a00;
  --cb-color-button-danger-text: #fff;
  --cb-color-button-danger-bg: #c80000;
  --cb-color-button-danger-border: #c80000;
  --cb-color-button-danger-text-hover: #fff;
  --cb-color-button-danger-bg-hover: #c80000;
  --cb-color-button-danger-border-hover: #c80000;
  --cb-color-button-danger-text-active: #fff;
  --cb-color-button-danger-bg-active: #c80000;
  --cb-color-button-danger-border-active: #c80000;
  --cb-color-button-danger-text-disabled: #fff;
  --cb-color-button-danger-bg-disabled: #c0c6cc;
  --cb-color-button-danger-border-disabled: #c0c6cc;
  --cb-color-button-menu-text: #666;
  --cb-color-button-menu-bg: transparent;
  --cb-color-button-menu-border: transparent;
  --cb-color-button-menu-text-hover: #666;
  --cb-color-button-menu-bg-hover: rgba(0,64,96,0.03137);
  --cb-color-button-menu-border-hover: transparent;
  --cb-color-button-menu-text-active: #333;
  --cb-color-button-menu-bg-active: rgba(0,0,0,0.07843);
  --cb-color-button-menu-border-active: transparent;
  --cb-color-button-menu-text-disabled: #c0c6cc;
  --cb-color-button-menu-bg-disabled: transparent;
  --cb-color-button-menu-border-disabled: transparent;
  --cb-color-button-menu-active-text: #333;
  --cb-color-button-menu-active-bg: rgba(0,0,0,0.07843);
  --cb-color-button-menu-active-border: transparent;
  --cb-color-button-menu-active-text-hover: #333;
  --cb-color-button-menu-active-bg-hover: rgba(0,0,0,0.07843);
  --cb-color-button-menu-active-border-hover: transparent;
  --cb-color-button-menu-active-text-active: #333;
  --cb-color-button-menu-active-bg-active: rgba(0,0,0,0.07843);
  --cb-color-button-menu-active-border-active: transparent;
  --cb-color-button-menu-active-text-disabled: #c0c6cc;
  --cb-color-button-menu-active-bg-disabled: transparent;
  --cb-color-button-menu-active-border-disabled: transparent;
  --cb-color-button-primary-text: #fff;
  --cb-color-button-primary-bg: #0064c8;
  --cb-color-button-primary-border: #0064c8;
  --cb-color-button-primary-text-hover: #fff;
  --cb-color-button-primary-bg-hover: #0064c8;
  --cb-color-button-primary-border-hover: #0064c8;
  --cb-color-button-primary-text-active: #fff;
  --cb-color-button-primary-bg-active: #0050a0;
  --cb-color-button-primary-border-active: #0050a0;
  --cb-color-button-primary-text-disabled: #fff;
  --cb-color-button-primary-bg-disabled: #c0c6cc;
  --cb-color-button-primary-border-disabled: #c0c6cc;
  --cb-color-button-secondary-text: #666;
  --cb-color-button-secondary-bg: #fff;
  --cb-color-button-secondary-border: #dedede;
  --cb-color-button-secondary-text-hover: #333;
  --cb-color-button-secondary-bg-hover: #f7f9fa;
  --cb-color-button-secondary-border-hover: #dedede;
  --cb-color-button-secondary-text-active: #333;
  --cb-color-button-secondary-bg-active: #f7f9fa;
  --cb-color-button-secondary-border-active: #dedede;
  --cb-color-button-secondary-text-disabled: #c0c6cc;
  --cb-color-button-secondary-bg-disabled: #fff;
  --cb-color-button-secondary-border-disabled: #c0c6cc;
  --cb-color-button-tertiary-text: #666;
  --cb-color-button-tertiary-bg: transparent;
  --cb-color-button-tertiary-border: transparent;
  --cb-color-button-tertiary-text-hover: #333;
  --cb-color-button-tertiary-bg-hover: #f7f9fa;
  --cb-color-button-tertiary-border-hover: transparent;
  --cb-color-button-tertiary-text-active: #333;
  --cb-color-button-tertiary-bg-active: #f7f9fa;
  --cb-color-button-tertiary-border-active: transparent;
  --cb-color-button-tertiary-text-disabled: #c0c6cc;
  --cb-color-button-tertiary-bg-disabled: transparent;
  --cb-color-button-tertiary-border-disabled: transparent;
  --cb-color-button-brand-primary-text: #fff;
  --cb-color-button-brand-primary-bg: #ff6a00;
  --cb-color-button-brand-primary-border: #ff6a00;
  --cb-color-button-brand-primary-text-hover: #fff;
  --cb-color-button-brand-primary-bg-hover: #ff6a00;
  --cb-color-button-brand-primary-border-hover: #ff6a00;
  --cb-color-button-brand-primary-text-active: #fff;
  --cb-color-button-brand-primary-bg-active: #e50;
  --cb-color-button-brand-primary-border-active: #e50;
  --cb-color-button-brand-primary-text-disabled: #fff;
  --cb-color-button-brand-primary-bg-disabled: #c0c6cc;
  --cb-color-button-brand-primary-border-disabled: #c0c6cc;
  --cb-color-button-brand-secondary-text: #ff6a00;
  --cb-color-button-brand-secondary-bg: #fff;
  --cb-color-button-brand-secondary-border: #ff6a00;
  --cb-color-button-brand-secondary-text-hover: #ff6a00;
  --cb-color-button-brand-secondary-bg-hover: #fff;
  --cb-color-button-brand-secondary-border-hover: #ff6a00;
  --cb-color-button-brand-secondary-text-active: #e50;
  --cb-color-button-brand-secondary-bg-active: #fff;
  --cb-color-button-brand-secondary-border-active: #e50;
  --cb-color-button-brand-secondary-text-disabled: #c0c6cc;
  --cb-color-button-brand-secondary-bg-disabled: #fff;
  --cb-color-button-brand-secondary-border-disabled: #c0c6cc;
  --cb-color-button-brand-tertiary-text: #ff6a00;
  --cb-color-button-brand-tertiary-bg: transparent;
  --cb-color-button-brand-tertiary-border: transparent;
  --cb-color-button-brand-tertiary-text-hover: #ff6a00;
  --cb-color-button-brand-tertiary-bg-hover: #f7f9fa;
  --cb-color-button-brand-tertiary-border-hover: transparent;
  --cb-color-button-brand-tertiary-text-active: #e50;
  --cb-color-button-brand-tertiary-bg-active: #f7f9fa;
  --cb-color-button-brand-tertiary-border-active: transparent;
  --cb-color-button-brand-tertiary-text-disabled: #c0c6cc;
  --cb-color-button-brand-tertiary-bg-disabled: transparent;
  --cb-color-button-brand-tertiary-border-disabled: transparent;
  --cb-color-button-text-primary-text: #0064c8;
  --cb-color-button-text-primary-bg: transparent;
  --cb-color-button-text-primary-border: transparent;
  --cb-color-button-text-primary-text-hover: #0064c8;
  --cb-color-button-text-primary-bg-hover: transparent;
  --cb-color-button-text-primary-border-hover: transparent;
  --cb-color-button-text-primary-text-active: #0064c8;
  --cb-color-button-text-primary-bg-active: transparent;
  --cb-color-button-text-primary-border-active: transparent;
  --cb-color-button-text-primary-text-disabled: #c0c6cc;
  --cb-color-button-text-primary-bg-disabled: transparent;
  --cb-color-button-text-primary-border-disabled: transparent;
  --cb-color-button-text-secondary-text: #666;
  --cb-color-button-text-secondary-bg: transparent;
  --cb-color-button-text-secondary-border: transparent;
  --cb-color-button-text-secondary-text-hover: #0064c8;
  --cb-color-button-text-secondary-bg-hover: transparent;
  --cb-color-button-text-secondary-border-hover: transparent;
  --cb-color-button-text-secondary-text-active: #0064c8;
  --cb-color-button-text-secondary-bg-active: transparent;
  --cb-color-button-text-secondary-border-active: transparent;
  --cb-color-button-text-secondary-text-disabled: #c0c6cc;
  --cb-color-button-text-secondary-bg-disabled: transparent;
  --cb-color-button-text-secondary-border-disabled: transparent;
  --cb-color-button-text-tertiary-text: #666;
  --cb-color-button-text-tertiary-bg: transparent;
  --cb-color-button-text-tertiary-border: transparent;
  --cb-color-button-text-tertiary-text-hover: #333;
  --cb-color-button-text-tertiary-bg-hover: transparent;
  --cb-color-button-text-tertiary-border-hover: transparent;
  --cb-color-button-text-tertiary-text-active: #333;
  --cb-color-button-text-tertiary-bg-active: transparent;
  --cb-color-button-text-tertiary-border-active: transparent;
  --cb-color-button-text-tertiary-text-disabled: #c0c6cc;
  --cb-color-button-text-tertiary-bg-disabled: transparent;
  --cb-color-button-text-tertiary-border-disabled: transparent;
  --cb-color-button-text-brand-primary-text: #ff6a00;
  --cb-color-button-text-brand-primary-bg: transparent;
  --cb-color-button-text-brand-primary-border: transparent;
  --cb-color-button-text-brand-primary-text-hover: #ff6a00;
  --cb-color-button-text-brand-primary-bg-hover: transparent;
  --cb-color-button-text-brand-primary-border-hover: transparent;
  --cb-color-button-text-brand-primary-text-active: #ff6a00;
  --cb-color-button-text-brand-primary-bg-active: transparent;
  --cb-color-button-text-brand-primary-border-active: transparent;
  --cb-color-button-text-brand-primary-text-disabled: #c0c6cc;
  --cb-color-button-text-brand-primary-bg-disabled: transparent;
  --cb-color-button-text-brand-primary-border-disabled: transparent;
  --cb-color-button-text-brand-secondary-text: #666;
  --cb-color-button-text-brand-secondary-bg: transparent;
  --cb-color-button-text-brand-secondary-border: transparent;
  --cb-color-button-text-brand-secondary-text-hover: #ff6a00;
  --cb-color-button-text-brand-secondary-bg-hover: transparent;
  --cb-color-button-text-brand-secondary-border-hover: transparent;
  --cb-color-button-text-brand-secondary-text-active: #ff6a00;
  --cb-color-button-text-brand-secondary-bg-active: transparent;
  --cb-color-button-text-brand-secondary-border-active: transparent;
  --cb-color-button-text-brand-secondary-text-disabled: #c0c6cc;
  --cb-color-button-text-brand-secondary-bg-disabled: transparent;
  --cb-color-button-text-brand-secondary-border-disabled: transparent;
  --cb-typo-font-family-base: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", Helvetica, Arial, sans-serif;
  --cb-typo-font-family-monospace: Operator Mono, Menlo, Monaco, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  --cb-shadow-m: 0 2px 4px 0 rgba(0,0,0,0.16);
  --cb-shadow-m-up: 0 -2px 4px 0 rgba(0,0,0,0.16);
  --cb-shadow-m-right: 0 0 4px 0 rgba(0,0,0,0.16);
  --cb-shadow-m-down: 0 2px 4px 0 rgba(0,0,0,0.16);
  --cb-shadow-m-left: 0 0 4px 0 rgba(0,0,0,0.16);
  --cb-shadow-l: 0 4px 8px 0 rgba(0,0,0,0.16);
  --cb-shadow-l-up: 0 -4px 8px 0 rgba(0,0,0,0.16);
  --cb-shadow-l-right: 0 0 8px 0 rgba(0,0,0,0.16);
  --cb-shadow-l-down: 0 4px 8px 0 rgba(0,0,0,0.16);
  --cb-shadow-l-left: 0 0 8px 0 rgba(0,0,0,0.16);
  --cb-shadow-xl:  0 8px 16px 0 rgba(0,0,0,0.2);
  --cb-shadow-xl-up: 0 -8px 16px 0 rgba(0,0,0,0.2);
  --cb-shadow-xl-right: 0 0 16px 0 rgba(0,0,0,0.2);
  --cb-shadow-xl-down: 0 8px 16px 0 rgba(0,0,0,0.2);
  --cb-shadow-xl-left: 0 0 16px 0 rgba(0,0,0,0.2);
}
