// xconsole 参考 从 https://github.com/aliyun/cloud-design/blob/master/base-components/fusion-theme/xconsole/variables.css 提取
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-transparent: transparent;
  --color-link: #0064c8;

  // 规律的满 10 级色阶

  --color-brand1-1: #f7f9fa;
  --color-brand1-2: #eff3f8;
  --color-brand1-3: #fbfcfd;
  --color-brand1-4: #bfd2e6;
  --color-brand1-5: #7aa9d7;
  --color-brand1-6: #0064c8;
  --color-brand1-7: #0050a0;
  --color-brand1-8: #003c78;
  --color-brand1-9: #002850;
  --color-brand1-10: #001428;

  --color-brand2-1: #f8f8f9;
  --color-brand2-2: #e3e4e6;
  --color-brand2-3: #d1d5d9;
  --color-brand2-4: #c0c6cc;
  --color-brand2-5: #92a3b3;
  --color-brand2-6: #577899;
  --color-brand2-7: #004080;
  --color-brand2-8: #036;
  --color-brand2-9: #00264d;
  --color-brand2-10: #001a33;

  --color-gray-1: #e6e6e6;
  --color-gray-2: #d9d9d9;
  --color-gray-3: #ccc;
  --color-gray-4: #b3b3b3;
  --color-gray-5: #999;
  --color-gray-6: #808080;
  --color-gray-7: #666;
  --color-gray-8: #4d4d4d;
  --color-gray-9: #333;
  --color-gray-10: #1a1a1a;

  --color-success-1: #ebfaeb;
  --color-success-2: #d8f5d8;
  --color-success-3: #c1f0c2;
  --color-success-4: #abebac;
  --color-success-5: #7bda7b;
  --color-success-6: #32c832;
  --color-success-7: #00a700;
  --color-success-8: #008501;
  --color-success-9: #006401;
  --color-success-10: #004301;

  --color-warning-1: #fffae8;
  --color-warning-2: #fff7d1;
  --color-warning-3: #fff3b4;
  --color-warning-4: #fff097;
  --color-warning-5: #ffde5c;
  --color-warning-6: #fac800;
  --color-warning-7: #dda200;
  --color-warning-8: #a77e00;
  --color-warning-9: #7d5c00;
  --color-warning-10: #533b00;

  --color-error-1: #fdfbfb;
  --color-error-2: #faf7f7;
  --color-error-3: #f8efef;
  --color-error-4: #f5e6e6;
  --color-error-5: #e6bfbf;
  --color-error-6: #d77a7a;
  --color-error-7: #c80000;
  --color-error-8: #a00000;
  --color-error-9: #780000;
  --color-error-10: #500000;

  /* 规律的不满 10 级的色阶 */
  --color-notice-1: #e5f3ff;
  --color-notice-2: #a0cded;
  --color-notice-3: #0070cc;
  --color-notice-4: #005aa5;

  --color-help-1: #f5f5f5;
  --color-help-2: #c9c9c9;
  --color-help-3: #888;
  --color-help-4: #333;

  /* 不规律的色阶 */
  --color-text-1: #c1c1c1;
  --color-text-2: #888;
  --color-text-3: #555;
  --color-text-4: #111;
  --color-text-5: #ccc;
  --color-text-6: #808080;
  --color-text-7: #666;
  --color-text-8: #4d4d4d;
  --color-text-9: #333;
  --color-text-10: #1a1a1a;

  --color-fill-1: #f8f8f9;
  --color-fill-2: #f7f9fa;
  --color-fill-3: #eff3f8;
  --color-fill-4: #004080;
  --color-fill-5: #0064c8;
  --color-fill-6: #0050a0;
  --color-fill-7: #003c78;
  --color-fill-8: #d1d5d9;
  --color-fill-9: #1c1c1c;

  --color-data-1: #00dccd;
  --color-data-2: #506fed;
  --color-data-3: #ae66fc;
  --color-data-4: #ff445f;
  --color-data-5: #ff934d;
  --color-data-6: #ffd74d;
  --color-data-7: #4dde6d;
  --color-data-8: #18b1f7;

  --color-line-1: #e3e4e6;
  --color-line-2: #c0c6cc;
  --color-line-3: #577899;
  --color-line-4: #d1d5d9;
  --color-line-5: #ebebeb;
}
